﻿//*************************************************************************
// GLOBAL_BUG_LIST
//*************************************************************************





//*************************************************************************
//*************************************************************************
namespace LauncherMvvmLight
{
    public sealed class WellKnownProperties
    {
        public const string SelectedDevice = "SelectedDevice...";
    }
}
